<!DOCTYPE html>
<html>
<head>
	<title>True Care Family Medicine</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css">
	<link rel="stylesheet" type="text/css" href="css/hover-min.css">
	<link rel="stylesheet" type="text/css" href="css/page.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<?php include_js( 'https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' ); ?>
	<?php include_js( 'https://oss.maxcdn.com/respond/1.4.2/respond.min.js' ); ?>
	<![endif]-->	
</head>
<body>
	<!-- Header -->
	<header class="normal-state">
		<nav class="navbar">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						<img src="img/logo.jpg">
					</a>
				</div>

				<div class="header-contact-info">
					<h4>Call Now - We're Here to Help! <span class="text-light-blue"><i class="fa fa-phone-square"></i> (888) 526-2523</span></h4>
				</div>

				<div id="navbar" class="navbar-collapse collapse" id="main-menu-wrapper">
					<ul class="nav navbar-nav navbar-right" id="main-menu">
						<li>
							<a href="index.html" class="">home</a>
						</li>
						<li class="active">
							<a href="#" class="">about</a>
						</li>
						<li>
							<a href="#">gallery</a>
						</li>
						<li>
							<a href="#" class="">programs</a>
						</li>
						<li>
							<a href="#" class="">Facility</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">	
								Admissions <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li role="separator" class="divider"></li>
								<li class="dropdown-header">Nav header</li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Contact Us</a>
						</li>
					</ul>
				</div> 

			</div>
		</nav>
	</header>
	<!-- End: Header -->

	<!-- #main-container -->
	<section id="main-container">
		<div class="container-fluid spacer"></div>
		<div class="container-fluid remove-side-padding">
			<div id="page-banner" data-parallax="scroll" data-image-src="img/flores-island-sunset-1170103.jpg">
				<div class="container">
					<div class="banner-content">
						<h3>A total focus on patient care</h3>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid" id="reset-waypoint-target"></div>
		<div class="container-fluid newsletter-wrapper page-slogan-wrapper" id="waypoint-target">
			<div class="container text-center page-slogan">
				<h3>Passionate About Medicine. Compassionate About People.</h3>
			</div>
		</div>

		<!-- Main page article content -->
		<div class="container">
			<div id="main-content">
				<div class="col-md-12 page-title">
					<h1>About</h1>
				</div>

				<!-- Page Contents -->
				<div class="col-md-8 col-sm-8 post-content">
					<div class="article-content">
						<article>
							<h4>LaVeredaMedicalCenter.com "Medicine For Everyone"</h4>
							<p>
								<img src="img/TeenDoingMeditation.jpg">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>

							<h4>What is a Naturopathic Doctor?</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<p>
								Sample list following:
								<ul>
									<li>This is a list sample</li>
									<li>This is a list sample</li>
									<li>This is a list sample</li>
									<li>This is a list sample</li>
									<li>This is a list sample</li>
								</ul>
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>

						</article>
					</div>

				</div>

				<div class="col-md-4 col-sm-4 home-sidebar page-sidebar">
					<div class="subscription-wrapper">
						<h4 class="sidebar-heading">Subscribe </h4>
						<div class="form">
							<form>
								<p>
									Get a chance to receive freebies upon subscribing!
								</p>
								<div class="form-group">
									<input type="text" class="form-control subscriber-name" placeholder="Fullname">
								</div>
								<div class="form-group">
									<input type="text" class="form-control subscriber-email" placeholder="Email">
								</div>
								<button class="btn btn-warning form-control">Subscribe Now</button>
								<div class="small-text text-center" style="margin-top:10px;">
									<small class="text-center">We hate spam too. Your email is safe with us.</small>
								</div>
							</form>
						</div>
					</div>

					<div class="sidebar-content">

						<h4 class="sidebar-heading">Recent Posts</h4>
						<div class="sidebar-post-contents">
							<div class="sidebar-posts">
								<div class="row-posts">
									<div class="post-image">
										<a href="#">
											<img src="img/sidebar/thumb-2.png" class="img-rounded">
										</a>
									</div>
									<div class="sidebar-post-title">
										<a href="#">
											Nutrition Month
										</a>
										<span>02 DEC, 2015</span>
									</div>
								</div>
								<div class="row-posts">
									<div class="post-image">
										<img src="img/sidebar/thumb-4.png" class="img-rounded">
									</div>
									<div class="sidebar-post-title">
										<a href="#">
											Back Pain
										</a>
										<span>12 JAN, 2015</span>
									</div>
								</div>
								<div class="row-posts">
									<div class="post-image">
										<img src="img/sidebar/thumb-5.png" class="img-rounded">
									</div>
									<div class="sidebar-post-title">
										<a href="#">
											Tips and Health Guides
										</a>
										<span>02 DEC, 2015</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-12 col-sm-12">
					<div class="row featured-branding text-center">
						<div class="col-md-3 col-sm-3 col-xs-6 img-branding">
							<img src="img/footer-naatp.jpg">
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6 img-branding">
							<img src="img/footer-bbb.jpg">
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6 img-branding">
							<img src="img/footer-mesa.jpg">
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6 img-branding">
							<img src="img/footer-last.jpg">
						</div>
					</div>
				</div>

			</div>
		</div>

		<div class="container-fluid remove-side-padding">
			<!-- Bottom Parallax Contact Info -->
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/parallax-bg.jpg">
				<div class="container">
					<div class="parallax-content-description">
						<p> 
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore.
						</p>
						<h4>Call Us Today <i class="fa fa-phone-square"></i> (888) 526-2523</h4>
						<a href="#" class="hvr-outline-in">get started today</a>
					</div>
				</div>
			</div>
		</div>

	</section>
	<!-- End: #main-container -->

	<!-- Footer -->
	<footer>
		<div class="footer-contact-info" hidden>
			<div class="container">
				<div class="col-md-6">
					<div class="col-md-12 logo-img">
						<img src="img/logo.jpg" style="width:300px;">
					</div>
					<div class="col-md-12 social-icons">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-tumblr"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
						<a href="#"><i class="fa fa-rss"></i></a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="col-md-12 web-info">
						<h4>True Care Family Medicine</h4>
						<p><i class="fa fa-map-marker"></i> 108 E 2nd Ave. Mesa, AZ 85210</p>
						<p><i class="fa fa-phone"></i> 888-240-6514</p>
						<p><i class="fa fa-envelope"></i> info@email.com</p>
					</div>
				</div>		
			</div>
		</div>

		<div class="copyright">
			<div class="container text-center">
				<p>
					&copy; Copyright 2015 True Care Family Medicine. All Rights Reserved.
				</p>
				<p>
					<a href="#">Privacy</a> | <a href="#">Site Map</a>
				</p>
			</div>
		</div>

	</footer>
	<!-- End: Footer -->

	<!-- Scripts -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!--script type="text/javascript" src="js/greensock.js"></script>
	<script type="text/javascript" src="js/layerslider.kreaturamedia.jquery.js"></script>
	<script type="text/javascript" src="js/layerslider.transitions.js"></script-->
	<script type="text/javascript" src="js/parallax.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/noframework.waypoints.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>